-- MySQL Script generated by MySQL Workbench
-- Sun Jan 30 16:48:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema restaurant_review
-- -----------------------------------------------------
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`restaurant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`restaurant` (
  `_idRestaurant` INT NOT NULL AUTO_INCREMENT,
  `rest_name` VARCHAR(100) NOT NULL,
  `rest_geographic` VARCHAR(45) NOT NULL,
  `rest_cuisine` VARCHAR(45) NOT NULL,
  `rest_description` TEXT(1024) NOT NULL,
  `rest_Ohours` VARCHAR(45) NOT NULL,
  `rest_Odays` VARCHAR(45) NOT NULL,
  `rest_address` VARCHAR(255) NOT NULL,
  `rest_tel` INT(8) NOT NULL,
  `rest_website` VARCHAR(2048) NOT NULL,
  `rest_mainphoto` VARCHAR(1024) NOT NULL,
  `rest_img1` VARCHAR(1024) NULL,
  `rest_img2` VARCHAR(1024) NULL,
  PRIMARY KEY (`_idRestaurant`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `_idUser` INT NOT NULL AUTO_INCREMENT,
  `user_Uname` VARCHAR(30) NOT NULL,
  `user_passW` VARCHAR(150) NOT NULL,
  `user_fName` VARCHAR(40) NOT NULL,
  `user_lName` VARCHAR(40) NOT NULL,
  `user_gender` VARCHAR(8) NOT NULL,
  `user_age` INT(3) NOT NULL,
  `user_address` VARCHAR(255) NOT NULL,
  `user_postalCode` INT(6) NOT NULL,
  `user_phoneNo` INT(8) NOT NULL,
  `user_email` VARCHAR(100) NOT NULL,
  `user_img` VARCHAR(1024) NOT NULL,
  PRIMARY KEY (`_idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`reviews` (
  `_idReviews` INT NOT NULL AUTO_INCREMENT,
  `restaurant_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `rev_restName` VARCHAR(100) NOT NULL,
  `review` TEXT(500) NULL,
  `rev_date` VARCHAR(10) NOT NULL,
  `rev_rating` INT(1) NOT NULL,
  PRIMARY KEY (`_idReviews`),
  INDEX `restaurant_id_idx` (`restaurant_id` ASC) VISIBLE,
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `restaurant_id`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `mydb`.`restaurant` (`_idRestaurant`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`_idUser`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`favourites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`favourites` (
  `_idFavourites` INT NOT NULL AUTO_INCREMENT,
  `user_idF` INT NOT NULL,
  `restaurant_idF` INT NOT NULL,
  PRIMARY KEY (`_idFavourites`),
  CONSTRAINT `user_idW`
    FOREIGN KEY (`_idFavourites`)
    REFERENCES `mydb`.`user` (`_idUser`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `restaurant_idW`
    FOREIGN KEY (`_idFavourites`)
    REFERENCES `mydb`.`restaurant` (`_idRestaurant`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
